
body
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    header
        background-color: rgba(212, 211, 216, 0.699)
        height: 50px

    footer

    main
        display: flex

        .amountIn

            color: blue
            display: flex
        .amountOut
            color: red
            display: flex
        .amountTotal

        aside
            nav
                background-color: rgb(89, 87, 180)
                color: aliceblue
                font-size: large
                float: left
                height: 100vh
                width: 200px

            ul
                list-style: none
                display: flex
                flex-direction: column

                li
                    a
                        img
        section#mainContent
            display: flex
            flex-direction: column
            width: 100%
            padding: 10px
            section#Amount
                display: flex
                justify-content: space-around
                #amountIn
                    color: blue
                #amountOut
                    color: red
                #amountTotal
                    color: green

            section#section-filter
                background-color: rgb(89, 87, 180)
                display: flex
                justify-content: space-around
                align-items: center
                height: fit-content
                border-radius: 5px
                margin: 5px 0px

                div.item-filter
                    display: flex
                    flex-direction: column
                    align-items: center

                h4
                    color: white
                    margin: 5px
                select
                    background-color: rgb(89, 87, 180)
                    width: 100%
                    color: white
                    border-radius: 5px
                    font-size: medium
                    height: 30px

            section#wrapper
                display: flex
                flex-direction: column

            section
                background-color: rgb(241, 241, 238)
                display: flex
                align-items: center
                .itemTransaction
                    background-color: rgb(241, 241, 238)
                    border: 1px solid black
                    border-radius: 5px
                    display: flex
                    justify-content: space-around
                    align-content: baseline
                    height: fit-content
                    margin: 10px 0px
                    width: 700px

                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
                    div
                        display: flex
                        align-items: center
                        img
                            object-fit: cover
                            width: 20px
                            height: 20px
                            margin: 0px 15px
                            margin: 0px 10px
                            &:hover
                                border: 1px solid red
                                border-radius: 5px

                                cursor: pointer
                    &:hover
                        background-color: rgba(53, 2, 255, 0.699)
                        // box-shadow: 0 8px 16px 0 rgba(0,0,0,0.9)
